\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{*}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{DBLP:journals/usenix-login/FanAK13}
\citation{10.1145/2674005.2674994}
\citation{8117563}
\citation{9458864}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opis algoritma}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Generiranje hasha - Fran Ostroški\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_hash}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Odabir lokacije za niz AAC - prikaz po uzoru na [2]\relax }}{4}{}\protected@file@percent }
\newlabel{fig_insert1}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Odabir lokacije za niz ACT - prikaz po uzoru na [2]\relax }}{4}{}\protected@file@percent }
\newlabel{fig_insert2}{{2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Odabir lokacije za niz CTG - prikaz po uzoru na [2]\relax }}{4}{}\protected@file@percent }
\newlabel{fig_insert3}{{2.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Izbacivanje AAC i ubacivanje TGA - prikaz po uzoru na [2]\relax }}{5}{}\protected@file@percent }
\newlabel{fig_swap1}{{2.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Izbacivanje TGA i ubacivanje GAT, relociranje ACT - prikaz po uzoru na [2]\relax }}{5}{}\protected@file@percent }
\newlabel{fig_swap2}{{2.6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Konačni razmještaj elemenata - prikaz po uzoru na [2]\relax }}{5}{}\protected@file@percent }
\newlabel{fig_finalalign}{{2.7}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analiza}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Analiza}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Rezultati testiranja na sintetskim podatcima\relax }}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Rezultati testiranja na sintetskim podatcima\relax }}{9}{}\protected@file@percent }
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zaključak}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{8117563}{{1}{2017}{{Chen et~al.}}{{Chen, Liao, Jin, i Wu}}}
\bibcite{10.1145/2674005.2674994}{{2}{2014}{{Fan et~al.}}{{Fan, Andersen, Kaminsky, i Mitzenmacher}}}
\bibcite{9458864}{{3}{2021}{{Zhang et~al.}}{{Zhang, Chen, Jin, i Reviriego}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Literatura}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sažetak}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{14}
