\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{*}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opis algoritma}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Generiranje hasha - Fran Ostroški\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_hash}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Odabir lokacije za niz AAC - prikaz po uzoru na [2]\relax }}{3}{}\protected@file@percent }
\newlabel{fig_insert1}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Odabir lokacije za niz ACT - prikaz po uzoru na [2]\relax }}{3}{}\protected@file@percent }
\newlabel{fig_insert2}{{2.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Odabir lokacije za niz CTG - prikaz po uzoru na [2]\relax }}{3}{}\protected@file@percent }
\newlabel{fig_insert3}{{2.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Izbacivanje AAC i ubacivanje TGA - prikaz po uzoru na [2]\relax }}{4}{}\protected@file@percent }
\newlabel{fig_swap1}{{2.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Izbacivanje ACT i ubacivanje GAC - prikaz po uzoru na [2]\relax }}{4}{}\protected@file@percent }
\newlabel{fig_swap2}{{2.6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Konačni razmještaj elemenata - prikaz po uzoru na [2]\relax }}{4}{}\protected@file@percent }
\newlabel{fig_finalalign}{{2.7}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analiza}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zaključak}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{8117563}{{1}{2017}{{Chen et~al.}}{{Chen, Liao, Jin, i Wu}}}
\bibcite{10.1145/2674005.2674994}{{2}{2014}{{Fan et~al.}}{{Fan, Andersen, Kaminsky, i Mitzenmacher}}}
\bibcite{9458864}{{3}{2021}{{Zhang et~al.}}{{Zhang, Chen, Jin, i Reviriego}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Literatura}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sažetak}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{11}
